<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roxy_Portfolio</title>
    <link rel="stylesheet" href="base.css">
    <link rel="icon" type="image/png" href="./Port-imgs/S-logo.png">
    <!-- 也可以添加多种尺寸 -->
    <link rel="icon" type="image/png" sizes="32x32" href="./Port-imgs/S-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Port-imgs/S-logo.png">

    <style>
        .hero-container {
            margin: 3rem 8rem;
            padding: 2rem 5rem;
            background-color: #FDF6F3;
            border: 3px solid #C67241;
            display: flex;
            gap: 1.5rem;
            align-items: center;
            max-width: 1200px;
        }

        .hero-image {
            flex: 0 0 50%;
        }

        .hero-image img {
            width: 80%;
            height: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero-content {
            flex: 1;
        }

        .hero-title {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 1.5rem;
            font-weight: 600;
            border-bottom: 1px solid #ccc;
            padding-bottom: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid #ccc;
            font-family: "Balsamiq Sans", sans-serif;

        }

        .hero-description {
            font-size: 1.25rem;
            color: #555;
            line-height: 1.6;
            margin-bottom: 1rem;
            font-family: "sf pro rounded", sans-serif;
        }

        .download-button {
            display: inline-block;
            background-color: #C69C7B;
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-size: 1.1rem;
            font-family: "sf pro rounded", sans-serif;
            margin-top: 1.5rem;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #B38969;
        }

        @media (max-width: 768px) {
            .hero-container {
                flex-direction: column;
                padding: 2rem 1rem;
            }

            .hero-image {
                flex: 0 0 100%;
            }

            .hero-title {
                font-size: 2rem;
            }
        }

        .skills-section {
            max-width: 1200px;
            margin: 10rem auto; /* 10rem top and bottom, auto left and right */
            padding: 2rem;
            position: relative;
            height: 600px;
        }

        .skills-title {
            color: #CCCCCC;
            font-size: 14rem;
            font-weight: bold;
            font-family: "Balsamiq Sans", sans-serif;
            position: absolute;
            top: -5rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        .skill-card {
            position: absolute;
            background: white;
            padding: 1.5rem;
            width: 300px;
            transform: rotate(-5deg);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .skill-card::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 8px;
            right: 8px;
            bottom: 8px;
            pointer-events: none;
        }


        .skill-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .skill-card p {
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
        }

        /* Individual card positioning and styling */
        .research-card {
            border: 5px solid #FA5757;
            border-bottom: 15px solid #FA5757;
            top: 10%;
            left: 10%;
            transform: rotate(-8deg);
        }

        .research-card::before {
            border: 3px solid #FC736D;
        }

        .research-card:hover {
            transform: rotate(0deg) translateY(-10px);
            z-index: 5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .design-card {
            top: 20%;
            left: 35%;
            border: 5px solid #AD28EE;
            border-bottom: 15px solid #AD28EE;
            transform: rotate(5deg);
        }

        .design-card::before {
            border: 3px solid #AD28EE;
        }

        .design-card:hover {
            transform: rotate(0deg) translateY(-10px);
            z-index: 5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .other-skills-card {
            top: 5%;
            right: 15%;
            border: 5px solid #FAB005;
            border-bottom: 15px solid #FAB005;
            transform: rotate(8deg);
        }

        .other-skills-card::before {
            border: 3px solid #FAB005;
        }

        .other-skills-card:hover {
            transform: rotate(0deg) translateY(-10px);
            z-index: 5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .software-card {
            bottom: 1%;
            left: 25%;
            border: 5px solid #05D3F7;
            border-bottom: 15px solid #05D3F7;
            transform: rotate(-3deg);
        }

        .software-card::before {
            border: 3px solid #05D3F7;
        }

        .software-card:hover {
            transform: rotate(0deg) translateY(-10px);
            z-index: 5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .generative-ai-card {
            bottom: 12%;
            right: 20%;
            border: 5px solid #40C057;
            border-bottom: 15px solid #40C057;
            transform: rotate(6deg);
        }

        .generative-ai-card::before {
            border: 3px solid #40C057;
        }

        .generative-ai-card:hover {
            transform: rotate(0deg) translateY(-10px);
            z-index: 5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .skills-title {
                font-size: 4rem;
                top: -1rem;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }

            .skill-card {
                grid-column: 1 / -1 !important;
            }
        }

        .quote-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: -4rem;
        }


        .quote-section {
            position: relative;
            width: 100%;
            max-width: 1200px;
            background: #e8f5e9;
            border: 4px solid #01A03C;
            overflow: hidden;
            padding: 3rem;
            display: flex;
            align-items: center;
        }

        .background-text {
            position: absolute;
            padding-top: 1.5rem;
            top: 0;
            left: 10px;
            right: 30px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;
            color: rgba(76, 175, 80, 0.1);
            font-size: 2rem;
            font-weight: bold;
            white-space: nowrap;
            z-index: 1;
        }

        .scroll-line {
            animation: scroll 20s linear infinite;
        }

        .scroll-line:nth-child(2) {
            animation-delay: -6.66s;
        }

        .scroll-line:nth-child(3) {
            animation-delay: -13.33s;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .quote-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 2rem;
        }

        .main-statement {
            font-size: 4rem;
            margin: 2rem auto;
            color: #2e7d32;
            font-family: "Balsamiq Sans", sans-serif;
        }

        .quote-text {
            font-size: 1.5rem;
            color: #1b5e20;
            font-family: "Balsamiq Sans Italic", sans-serif;
        }

        .quote-author {
            color: #2e7d32;
            font-weight: bold;
            padding-top: 2rem;
            font-size: 1.5rem;
            text-align: right;
            font-family: "Balsamiq Sans", sans-serif;
        }
    </style>

</head>

<body class="background">
    <nav>
        <div class="nav-content">
            <a href="Home.html" class="logo">
                <img src="./Port-imgs/my-loge.png" alt="Roxy Jiang Logo" />
            </a>
            <div class="nav-links">
                <a href="about.html">About</a>
            </div>
        </div>
    </nav>

    <div class="hero-container">
        <div class="hero-image">
            <img src="./Port-imgs/My-pic.JPG" alt="Rongxue Jiang">
        </div>
        <div class="hero-content">
            <h1 class="hero-title">Rongxue Jiang (Roxy)</h1>
            <p class="hero-description">A passionate designer and front-end developer with 3+ years of experience, based
                in Toronto.</p>
            <p class="hero-description">I'm dedicated to creating intuitive, engaging digital experiences that make an
                impact.</p>
            <a href="#" class="download-button">Download Resume</a>
        </div>
    </div>

    <section class="skills-section">
        <h2 class="skills-title">Skills</h2>
        <div class="skills-grid">
            <div class="skill-card research-card">
                <h3>Research</h3>
                <p>User Interviews, User Testing, Information Architecture, Journey Mapping, User Personas, Quantitative
                    Analysis, Affinity Mapping, A/B Testing, Design Strategy</p>
            </div>

            <div class="skill-card design-card">
                <h3>Design</h3>
                <p>User Experience, Interaction Design, User Interface, Physical and Digital Prototyping, Design
                    Systems, Wireframing, Low-High Fidelity Mockups, Responsive web design</p>
            </div>

            <div class="skill-card other-skills-card">
                <h3>Other Skills</h3>
                <p>Rapid Iteration, Cross-functional collaboration and communication, Agile workflow, Stakeholder
                    presentations, Human-centric approach, Web Accessibility, WCAG accessibility criteria, Korean
                    fluency</p>
            </div>

            <div class="skill-card software-card">
                <h3>Software</h3>
                <p>Figma, Sketch, Adobe XD, Tripo 3D, Meshy, Generative AI, Photoshop, InDesign, AfterEffects,
                    Illustrator, InVision, Miro, Blender, Programming (HTML/CSS, Python, JavaScript, Arduino)</p>
            </div>

            <div class="skill-card generative-ai-card">
                <h3>Generative AI</h3>
                <p>Midjourney, Chat GPT, Tripo 3D, Meshy</p>
            </div>
        </div>
    </section>

    <div class="quote-container">
        <section class="quote-section">
            <div class="background-text">
                <div class="scroll-line">EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO
                    USE
                    EASY TO USE </div>
                <div class="scroll-line">EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO
                    USE
                    EASY TO USE </div>
                <div class="scroll-line">EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO USE EASY TO
                    USE
                    EASY TO USE </div>
            </div>
            <div class="quote-content">
                <h2 class="main-statement">I design simple experience</h2>
                <div class="quote-text">
                    "If something requires a large investment of time—or looks like it will—it's less likely to be
                    used."
                </div>
                <div class="quote-author"> - Steve Krug</div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-container">
            <div class="intro">
                <p class="first-line">I'm a passionate creative eager to explore internships, contract roles,
                    freelance
                    projects, or any exciting opportunities.</p>
                <p class="second-line">With a keen eye for detail and a drive to craft impactful experiences, I'm
                    ready
                    to bring fresh ideas and energy to your team. <span class="bold-text">Let's connect and make
                        something extraordinary happen!</span></p>
            </div>

            <div class="footer-content">
                <div class="footer-left">
                    <img src="./Port-imgs/Switch.svg" alt="Game console icon">
                    <span>Copyright © 2024 Rongxue Jiang</span>
                </div>

                <div class="footer-right">
                    <a href="/path/to/resume.pdf" class="footer-btn" target="_blank">
                        <img src="./Port-imgs/F01.png" alt="">
                        Resume
                    </a>
                    <a href="https://linkedin.com/in/your-linkedin" class="footer-btn" target="_blank">
                        <img src="./Port-imgs/F02.png" alt="">
                        LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>